<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray_background_main"
    tools:context=".screens.trainers.writer.TrainWriteFragment">

    <LinearLayout
        android:id="@+id/flashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:paddingVertical="64dp"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="@dimen/default_elevation"
        android:background="@drawable/shape_flashcard_background_without_border" >

        <TextView
            android:id="@+id/word_writing_ru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="@string/default_word"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/word_example_ru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            tools:text="Нет слов"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="24dp"
        android:orientation="vertical"
        android:elevation="@dimen/default_elevation"
        android:background="@drawable/shape_elevated_background">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:paddingHorizontal="24dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintAnimationEnabled="false" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_word"
                android:maxLines="1"
                android:inputType="textVisiblePassword"  />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/check_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="@dimen/medium_corner_radius"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="@string/check_button_text"
            android:textSize="@dimen/subheading_size" />

        <Button
            android:id="@+id/next_word_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="@dimen/medium_corner_radius"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="@string/next_word"
            android:visibility="gone"
            android:textSize="@dimen/subheading_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_check_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:padding="24dp"
        android:background="@drawable/shape_elevated_background"
        android:elevation="@dimen/default_elevation"
        android:visibility="invisible"
        android:gravity="center"
        tools:visibility="visible"
        tools:text="Верно\nОтвет: 11111"
        android:textSize="@dimen/title_size" />

</LinearLayout>
