<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:background="@drawable/shape_flashcard_background_without_border"
    android:elevation="50dp">

    <LinearLayout
        android:id="@+id/flashcardButton_orig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="64dp"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:id="@+id/word_writing_orig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/default_word"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/word_example_orig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flashcardButton_tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="64dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:id="@+id/word_writing_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/default_word"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/word_example_tr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</FrameLayout>
